==========
 Concepts
==========



Bases and operators
===================

Bases and operators form the two closely related central concepts of
alea. This if for several reasons:

* Refinement of a basis: gives you a new basis and operators that
  restrict or project vectors from one basis to the other
* Operators on restricted base can be formed by composition of the
  operator with restriction or projection operator
* Many complicated bases as tensor product bases of simpler bases
* Forming of subbases, which is more or less coarsening
* Subbases of tensor product bases indexed by multiindex sets can give
  PCE bases
* Function bases: can be evaluated, can be orthogonalised via their
  Gram matrix, for TP bases via the tensor product of those matrices
* Simple construction: non-orthogonal basis with Gram matrix to
  orthogonal basis

Operators:

* Compositions can be formed efficiently
* Note that *efficiently* here means: if the vectors that the
  operators act on are large so that the significant portion of the
  runtime is spent in some matrix-vector operation 

Advantages:

* a vector is not just a collection of numbers, you always know where
  what the numbers *mean*, since you always have the basis with it
* with the basis alongside you can compute norms in the real space
  instead of just the Euclidean 
* you can restrict and project 
* you cannot easily mess up since the operators check that the vectors
  come from their domain

Some mathematical notation
--------------------------

We have

.. math::
   :label: eq_spde_space

   H^1(\mathcal{D}; L_2(\Omega)) \simeq
   H^1(\mathcal{D}) \otimes L_2(\Omega)

where :math:`H^1(\mathcal{D})` is the Sobolev space ... 

An example
----------

Some demonstration of operator stuff::

     A = FullLinearOperator( 1 + rand(3, 5) )
     B = FullLinearOperator( 1 + rand(7, 3) )
     print A.domain_dim(), A.codomain_dim()
     print B.domain_dim(), B.codomain_dim()

     x = FullVector( rand( 5,1 ) )
     print x

Operators can be multiplied::

	  C = B * A
	  print C.domain_dim(), C.codomain_dim()

operator composition can be performed in a number of ways::

	 print B(A(x))
	 print (B * A)(x)
	 print B * A * x
	 print B * (A * x)
	 print (B * A) * x

similar as above, only as matrices::

	print (B*A).as_matrix() * x.as_vector()
	print B.as_matrix() * (A.as_matrix() * x.as_vector())

you can transpose (composed) operators::

    AT=A.transpose()
    BT=B.transpose()
    CT=C.transpose()

    y = FullVector( rand( CT.domain_dim(),1 ) )
    print CT*y
    print AT*(BT*y)

can add and subtract operators::

    print (B * (A+A))*x
    print C*x+C*x
    print (C-C)*x
    print C*x-C*x

you can pre- and post-multiply vectors with scalars::

    print 3*x-x*3

you can multiply operators with scalars or vectors with scalars::

    print (3*C)*x
    print (C*3)*x
    print 3*(C*x)

.. note ::
   
   This example was copied verbatim from
   test-zone/operators/test-operator-algebra.py


