==========================
 Weblinks for development
==========================

This file contains links that aid in the development of alea. This
should not be a general link collection but should only contain links
that are often needed to look up stuff with out asking google again
and again for the same stuff. Links that are included should be:


Coding references
=================

Programming resources
---------------------

Python
~~~~~~

* decorator library: http://wiki.python.org/moin/PythonDecoratorLibrary

Libraries
~~~~~~~~~

* numpy reference: http://docs.scipy.org/doc/numpy/reference/
* numpy user guide: http://docs.scipy.org/doc/numpy/user/
* scipy reference: http://docs.scipy.org/doc/scipy/reference/
* numpy/scipy cookbook: http://www.scipy.org/Cookbook
* Traits user manual: http://github.enthought.com/traits/traits_user_manual/index.html


Version control
---------------
* git resources from numpy: http://docs.scipy.org/doc/numpy/dev/gitwash/git_resources.html#git-resources
* git cheat sheet: http://help.github.com/git-cheat-sheets/
* the git book: http://book.git-scm.com/index.html


Writing documentation
---------------------

Sphinx
~~~~~~
* Sphinx: http://sphinx.pocoo.org/contents.html
* autodoc: http://sphinx.pocoo.org/ext/autodoc.html


reStructuredText
~~~~~~~~~~~~~~~~
* Quickref: http://docutils.sourceforge.net/docs/user/rst/quickref.html
* Wikipedia: http://en.wikipedia.org/wiki/ReStructuredText
* Wikipedia.de: http://de.wikipedia.org/wiki/ReStructuredText
* Emacs mode: http://docutils.sourceforge.net/docs/user/emacs.html



Scientific References
=====================

Quadrature
----------

Orthogonal polynomials
----------------------

* Gautschi OPQ: http://www.cs.purdue.edu/archives/2002/wxg/codes/OPQ.html
