.. alea documentation master file, created by
   sphinx-quickstart on Tue Aug 16 08:54:44 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to alea's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   tutorial
   concepts
   egsz/concept
   dev_links
   apiref
   dev_snippets

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

